<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="5.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3"/>
  </ItemGroup>
</Project>