# Aplikacje_WWW_N

./: README.md  SchoolRegister.sln
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.Model/: Class1.cs  SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: ErrorViewModel.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
